- name: Configure SQL Server
  hosts: localhost
  connection: local
  tasks:
    - name: Create a Database
      community.mysql.mysql_db:
        name: test_db
        login_host: "127.0.0.1"
        login_user: sa
        login_password: "StrongP@ssw0rd"
        state: present
